<?php

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="public/styles/main.css">
    <link rel="stylesheet" type="text/css" href="public/styles/calendar.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body {
            font-family: 'Inter'; font-size: 16px;
        }
    </style>
</head>

<body>
<h2>12 Jan - 18 Jan 2026</h2>
<div class="calendar-wrapper">
  <table class="calendar">
    <thead>
      <tr>
        <th>Hour</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
    </thead>
    <tbody>

<tr><td class="time">8:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','8:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','8:30')"></button></td></tr>

<tr><td class="time">8:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','9:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','9:00')"></button></td></tr>

<tr><td class="time">9:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','9:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','9:30')"></button></td></tr>

<tr><td class="time">9:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','10:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','10:00')"></button></td></tr>

<tr><td class="time">10:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','10:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','10:30')"></button></td></tr>

<tr><td class="time">10:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','11:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','11:00')"></button></td></tr>

<tr><td class="time">11:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','11:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','11:30')"></button></td></tr>

<tr><td class="time">11:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','12:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','12:00')"></button></td></tr>

<tr><td class="time">12:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','12:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','12:30')"></button></td></tr>

<tr><td class="time">12:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','13:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','13:00')"></button></td></tr>

<tr><td class="time">13:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','13:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','13:30')"></button></td></tr>

<tr><td class="time">13:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','14:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','14:00')"></button></td></tr>

<tr><td class="time">14:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','14:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','14:30')"></button></td></tr>

<tr><td class="time">14:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','15:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','15:00')"></button></td></tr>

<tr><td class="time">15:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','15:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','15:30')"></button></td></tr>

<tr><td class="time">15:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','16:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','16:00')"></button></td></tr>

<tr><td class="time">16:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','16:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','16:30')"></button></td></tr>

<tr><td class="time">16:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','17:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','17:00')"></button></td></tr>

<tr><td class="time">17:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','17:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','17:30')"></button></td></tr>

<tr><td class="time">17:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','18:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','18:00')"></button></td></tr>

<tr><td class="time">18:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','18:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','18:30')"></button></td></tr>

<tr><td class="time">18:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','19:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','19:00')"></button></td></tr>

<tr><td class="time">19:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','19:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','19:30')"></button></td></tr>

<tr><td class="time">19:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','20:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','20:00')"></button></td></tr>

<tr><td class="time">20:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','20:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','20:30')"></button></td></tr>

<tr><td class="time">20:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','21:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','21:00')"></button></td></tr>

<tr><td class="time">21:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','21:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','21:30')"></button></td></tr>

<tr><td class="time">21:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','22:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','22:00')"></button></td></tr>

<tr><td class="time">22:00</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','22:30')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','22:30')"></button></td></tr>

<tr><td class="time">22:30</td>
<td><button class="slot-btn" onclick="openEventModal('Monday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Tuesday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Wednesday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Thursday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Friday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Saturday','23:00')"></button></td>
<td><button class="slot-btn" onclick="openEventModal('Sunday','23:00')"></button></td></tr>

      <tr><td class="time">23:00</td>
        <td><button class="slot-btn" onclick="openEventModal('Monday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Tuesday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Wednesday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Thursday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Friday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Saturday', '23:30')"></button></td>
        <td><button class="slot-btn" onclick="openEventModal('Sunday', '23:30')"></button></td></tr>

    </tbody>
  </table>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">×</span>

        <h2>Add a segment</h2>

<p>
  Start time: <span id="modal-start"></span>
  &nbsp;&nbsp;
  End time: <span id="modal-end"></span>
  <button onclick="decreaseEndTime()" class="time-btn">−</button>
  <button onclick="increaseEndTime()" class="time-btn">+</button>
</p>


    </div>
</div>

<script src="public/scripts/calendar.js"></script>
</body>